# flink-connector-clickhouse

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  mvnw.cmd  pom.xml
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: bug_report.yml  sub_task.yml
.github/workflows/: ci.yml
flink-connector-clickhouse/: pom.xml
flink-connector-clickhouse-e2e-test/: pom.xml
flink-connector-clickhouse-e2e-test/src/test/java/org/apache/flink/connector/clickhouse/: ClickhouseE2ECase.java  ClickhouseProxy.java  FlinkContainerTestEnviroment.java  FlinkContainerTestEnvironment.java
flink-connector-clickhouse-e2e-test/src/test/java/org/apache/flink/connector/clickhouse/catalog/: ClickHouseCatalogTest.java
flink-connector-clickhouse/src/main/java/org/apache/flink/connector/clickhouse/: ClickHouseDynamicTableFactory.java  ClickHouseDynamicTableSink.java  ClickHouseDynamicTableSource.java
flink-connector-clickhouse/src/main/java/org/apache/flink/connector/clickhouse/catalog/: ClickHouseCatalog.java  ClickHouseCatalogFactory.java
flink-connector-clickhouse/src/main/java/org/apache/flink/connector/clickhouse/config/: ClickHouseConfig.java  ClickHouseConfigOptions.java
flink-connector-clickhouse/src/main/java/org/apache/flink/connector/clickhouse/internal/: AbstractClickHouseInputFormat.java  AbstractClickHouseOutputFormat.java  ClickHouseBatchInputFormat.java  ClickHouseBatchOutputFormat.java  ClickHouseRowDataLookupFunction.java  ClickHouseRowDataSink.java  ClickHouseRowDataSinkFunction.java  ClickHouseShardInputFormat.java  ClickHouseShardOutputFormat.java  ClickHouseStatementFactory.java
flink-connector-clickhouse/src/main/java/org/apache/flink/connector/clickhouse/internal/connection/: ClickHouseConnectionProvider.java  ClickHouseStatementWrapper.java  ObjectArray.java
flink-connector-clickhouse/src/main/java/org/apache/flink/connector/clickhouse/internal/converter/: ClickHouseConverterUtils.java  ClickHouseRowConverter.java
flink-connector-clickhouse/src/main/java/org/apache/flink/connector/clickhouse/internal/executor/: ClickHouseBatchExecutor.java  ClickHouseExecutor.java  ClickHouseUpsertExecutor.java
flink-connector-clickhouse/src/main/java/org/apache/flink/connector/clickhouse/internal/options/: ClickHouseConnectionOptions.java  ClickHouseDmlOptions.java  ClickHouseReadOptions.java
flink-connector-clickhouse/src/main/java/org/apache/flink/connector/clickhouse/internal/partitioner/: BalancedPartitioner.java  ClickHousePartitioner.java  JavaHashPartitioner.java  ShufflePartitioner.java  ValuePartitioner.java
flink-connector-clickhouse/src/main/java/org/apache/flink/connector/clickhouse/internal/schema/: ClusterSpec.java  DistributedEngineFull.java  Expression.java  FieldExpr.java  FunctionExpr.java  ReplicaSpec.java  ShardSpec.java
flink-connector-clickhouse/src/main/java/org/apache/flink/connector/clickhouse/split/: ClickHouseBatchBetweenParametersProvider.java  ClickHouseBetweenParametersProvider.java  ClickHouseNonParametersProvider.java  ClickHouseParametersProvider.java  ClickHouseShardBetweenParametersProvider.java  ClickHouseShardTableParametersProvider.java
flink-connector-clickhouse/src/main/java/org/apache/flink/connector/clickhouse/util/: ClickHouseJdbcUtil.java  ClickHouseUtil.java  DataTypeUtil.java  FilterPushDownHelper.java  SqlClause.java
flink-connector-clickhouse/src/test/java/org/apache/flink/connector/clickhouse/: AppTest.java
flink-sql-connector-clickhouse/: pom.xml
src/main/java/com/tiny/flink/connector/clickhouse/: ClickHouseDynamicTableFactory.java  ClickHouseDynamicTableSink.java
src/main/java/com/tiny/flink/connector/clickhouse/internal/: AbstractClickHouseOutputFormat.java  ClickHouseBatchOutputFormat.java  ClickHouseShardOutputFormat.java  ClickHouseStatementFactory.java
src/main/java/com/tiny/flink/connector/clickhouse/internal/connection/: ClickHouseConnectionProvider.java
src/main/java/com/tiny/flink/connector/clickhouse/internal/converter/: ClickHouseConverterUtils.java  ClickHouseRowConverter.java
src/main/java/com/tiny/flink/connector/clickhouse/internal/executor/: ClickHouseBatchExecutor.java  ClickHouseExecutor.java  ClickHouseUpsertExecutor.java
src/main/java/com/tiny/flink/connector/clickhouse/internal/options/: ClickHouseOptions.java
src/main/java/com/tiny/flink/connector/clickhouse/internal/partitioner/: BalancedPartitioner.java  ClickHousePartitioner.java  (+2 more)
src/main/java/org/apache/flink/connector/clickhouse/: ClickHouseDynamicTableFactory.java  ClickHouseDynamicTableSink.java  ClickHouseDynamicTableSource.java
src/main/java/org/apache/flink/connector/clickhouse/catalog/: ClickHouseCatalog.java  ClickHouseCatalogFactory.java  ClickHouseCatalogValidator.java
src/main/java/org/apache/flink/connector/clickhouse/common/: DistributedEngineFullSchema.java
src/main/java/org/apache/flink/connector/clickhouse/config/: ClickHouseConfig.java  ClickHouseConfigOptions.java
src/main/java/org/apache/flink/connector/clickhouse/internal/: AbstractClickHouseInputFormat.java  AbstractClickHouseOutputFormat.java  ClickHouseBatchInputFormat.java  ClickHouseBatchOutputFormat.java  ClickHouseRowDataLookupFunction.java  ClickHouseShardInputFormat.java  ClickHouseShardOutputFormat.java  ClickHouseStatementFactory.java
src/main/java/org/apache/flink/connector/clickhouse/split/: ClickHouseBatchBetweenParametersProvider.java  ClickHouseBetweenParametersProvider.java  ClickHouseNonParametersProvider.java  ClickHouseParametersProvider.java  ClickHouseShardBetweenParametersProvider.java
src/main/java/org/apache/flink/connector/clickhouse/util/: ClickHouseJdbcUtil.java  ClickHouseTypeUtil.java  ClickHouseUtil.java  DataTypeUtil.java  FilterPushDownHelper.java  SqlClause.java
src/test/java/com/tiny/: AppTest.java
tools/maven/: checkstyle.xml  suppressions.xml
tools/releasing/shared/: README.md  _init.sh  _utils.sh  check_environment.sh  release_git_tag.sh  release_snapshot_branch.sh  release_source_release.sh  stage_jars.sh  stage_source_release.sh  update_branch_version.sh  update_japicmp_configuration.sh
(+24 files in other folders)
